<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_size"
        android:background="@color/status_bar" >

        <ImageView
            android:id="@+id/back_action_bar"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_select"
            android:src="@drawable/sub_btn_left_image"
            android:padding="14dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_24sp" />

        <ImageView
            android:id="@+id/action_bar_right_image"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:padding="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/axtion_bar_right_text"
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#39BCED"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>