<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size_4" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/size_48dp"
            android:layout_height="@dimen/size_48dp"
            android:src="@drawable/shop_logo"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_2"
            android:layout_toRightOf="@id/logo"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp" />
        
        <RatingBar 
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="3.5"
            android:isIndicator="true"
            android:layout_below="@id/name"
            android:layout_marginTop="@dimen/margin_size_1"
            android:layout_marginLeft="@dimen/margin_size_2"
            android:layout_toRightOf="@id/logo"
            android:gravity="left"/>
	</RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/margin_size_4" >

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_size_2"
            android:layout_marginTop="@dimen/margin_size_20"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_size_2"
        android:layout_below="@id/container"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp" />
</RelativeLayout>
